#!/usr/bin/env python

"""
example usage:
ts.analyze_calib_run -e cxij8816 -r 44 -l LAS:FS5:VIT:FS_TGT_TIME_DIAL
"""

import argparse
from timescans import calibration

parser = argparse.ArgumentParser()
parser.add_argument('-e', '--exp', help='experiment ID (e.g. xpptut15)', required=True)
parser.add_argument('-r', '--run', help='run number', type=int, required=True)
parser.add_argument('-l', '--las', help='laser delay PV', required=True)
args = parser.parse_args()

calibration.analyze_calibration_run(args.exp, args.run, args.las)

